# circuit-breaker-sentinel

./: README.md  pom.xml
src/it/java/net/will/circuitbreaker/: BasicStartIT.java
src/main/java/net/will/circuitbreaker/: CircuitBreakerApplication.java
src/main/java/net/will/circuitbreaker/application/: AccountApplicationService.java
src/main/java/net/will/circuitbreaker/domain/: Account.java
src/main/java/net/will/circuitbreaker/infra/config/: SentinelConfig.java
src/main/java/net/will/circuitbreaker/resource/: AccountResource.java  GeneralResource.java
src/test/java/net/will/circuitbreaker/: HelloWorld.java
